# Foodie

./: Foodie.sln
Foodie/: Foodie.Web.csproj  Program.cs  Startup.cs  appsettings.json
Foodie.BL/: Foodie.BL.csproj
Foodie.BL/Exceptions/: BadRequestException.cs  BannedUserException.cs  NotConfirmedAccountException.cs  NotFoundException.cs  UnAuthorizedUserException.cs
Foodie.BL/Implementations/: RecipeLogic.cs
Foodie.BL/Interfaces/: IRecipeLogic.cs
Foodie.BL/LogicImplementations/: RecipeLogic.cs
Foodie.BL/Models/: RecipeGetFilter.cs  RecipeSelector.cs
Foodie.BL/ServiceInterfaces/: IRecipeLogic.cs
Foodie.Dal/: Foodie.Dal.csproj  FoodieDbContext.cs  FoodieDbContextSeed.cs
Foodie.Dal/DTOs/: Comment.cs  IngredientDetails.cs  PagedResult.cs  RatingDetails.cs  RecipeDetails.cs  (+2 more)
Foodie/Areas/Identity/: IdentityHostingStartup.cs
Foodie/Areas/Identity/Pages/: _ViewImports.cshtml
Foodie/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Foodie/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Foodie/Controllers/: RecipeController.cs  UserController.cs
Foodie/Helpers/: EmailSender.cs  EnumToString.cs  SessionExtensions.cs
Foodie/Hosting/: HostDataExtension.cs
Foodie/IApi/: IRecipeApi.cs
Foodie/Pages/: Error.cshtml.cs  FilterRecipes.cshtml  FilterRecipes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  _ViewImports.cshtml
Foodie/Pages/Admin/: AddOrUpdateRecipe.cshtml  AddOrUpdateRecipe.cshtml.cs
Foodie/Pages/Components/Pager/: Default.cshtml
Foodie/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Foodie/Properties/: launchSettings.json
Foodie/ViewComponents/: PagerViewComponent.cs
Foodie/wwwroot/css/: site.css
(+41 files in other folders)
