<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LogicInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foodie.Dal\Foodie.Dal.csproj" />
  </ItemGroup>

</Project>
