<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>1339304c-6308-4bd4-a4a2-d552b1374cce</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.13" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Refit" Version="6.0.38" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.0.38" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
		<PackageReference Include="SendGrid" Version="9.22.0" />
		<PackageReference Include="Hangfire.Core" Version="1.7.22" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.22" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Foodie.BL\Foodie.BL.csproj" />
		<ProjectReference Include="..\Foodie.Dal\Foodie.Dal.csproj" />
	</ItemGroup>

</Project>
